<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Battleships.BattleshipsMain" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>BattleshipsMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Engine" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAQAAAAAAAAAAAAAAAAAACABAAAAAAAAAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.AircraftCarrier" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAQAAAAAAAAAAAQAAIAEAACAAAIAAAACAAA=</HashCode>
      <FileName>Ships\AircraftCarrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.CargoShip" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAEAACAAAIAAAACAAA=</HashCode>
      <FileName>Ships\CargoShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.Destroyer" Collapsed="true">
    <Position X="4.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAQAAAAABQAAIAEAACAAAIAAAACAAA=</HashCode>
      <FileName>Ships\Destroyer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.Ship" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ships\Ship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.Warship" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAIAEAACAAAIAAAACAAA=</HashCode>
      <FileName>Ships\Warship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Battleships.Ships.Yacht" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAEAACAAAIAAAACAAA=</HashCode>
      <FileName>Ships\Yacht.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_02.Using_Polymorphism.Battleship">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Battleship.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="_02.Using_Polymorphism.IAttack" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAttack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>